# FiapBank

.github/workflows/: main.yml
src/backend/: FiapBank.sln
src/backend/Api/FiapBank.WebApi/: Dockerfile  FiapBank.WebApi.csproj  FiapBank.WebApi.http  Program.cs  Seed.cs
src/backend/Api/FiapBank.WebApi/Contracts/Requests/: CustomerRequest.cs  DepositRequest.cs  WithdrawRequest.cs
src/backend/Api/FiapBank.WebApi/Contracts/Responses/: BalanceResponse.cs  ChekingAccountResponse.cs  ClientResponse.cs  ResultResponse.cs  TransactionResponse.cs
src/backend/Api/FiapBank.WebApi/Endpoints/: CustomerModule.cs  OperationModule.cs
src/backend/Api/FiapBank.WebApi/Filters/: EnumSchemaFilter.cs
src/backend/Api/FiapBank.WebApi/Properties/: launchSettings.json
src/backend/Api/FiapBank.WebApi/wwwroot/swagger-ui/: custom.css  index.html
src/backend/Core/FiapBank.Domain/: Account.cs  Bank.cs  CheckingAccount.cs  Customer.cs  SavingsAccount.cs  Transaction.cs
src/backend/Core/FiapBank.Domain/Enums/: TransactionType.cs
src/backend/Core/FiapBank.Infraestructure/: FiapBank.Infraestructure.csproj
src/backend/Core/FiapBank.Infraestructure/Context/: FiapBankContext.cs
src/backend/Tests/FiapBank.Domain.Test/: AccountTest.cs  CheckingAccountTests.cs  FiapBank.Domain.Test.csproj
src/frontend/: index.html
