<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FIAP Bank</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .logo {
    font-size: 2em;
    color: #b30000;
    font-weight: bolder;
  }
  .message {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">FIAP Bank</div>
  <p class="message">
    Projeto de exemplo para a disciplina de Software Engineering da FIAP. Este projeto é um exemplo de uma aplicação web simples, com um front-end em React e um back-end em DotNet 8.
  </p>
</div>
</body>
</html>
